/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
.page {
  padding: 0 10px;
  color: var(--text-color);
  font-family: var(--main-font, sans-serif);
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;
  align-content: center;
  height: 100vh;
  min-height: 668px;
  color: var(--text-light);
  background-color: var(--background-light);
}

.decorated_zone::before,
.decorated_zone::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border: 1px solid var(--content-title-color);
}

.decorated_zone::before {
  border-inline-start: none;
  border-block-end: none;
  inset-block-start: 0;
  inset-inline-end: 0;
}

.header::before {
  top: 10px;
}

.header::after {
  bottom: 10px;
}

.decorated_zone::after {
  bottom: 10px;
  border-inline-end: none;
  border-block-start: none;
  inset-block-end: 0;
  inset-inline-start: 0;
}

.heading {
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
}

.title-decor {
  background-color: var(--accent-color);
}

.header__theme-menu-list {
  justify-content: flex-end;
  text-align: end;
  list-style: none;
}

.header__theme-menu-button {
  width: 69px;
  height: 25px;
  margin-block-end: 10px;
  border: none;
  color: var(--content-title-color);
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  text-align: center;
  background: none;
  cursor: pointer;
}

.header__theme-menu-button:not(:disabled):hover {
  border: solid 1px var(--button-hover-outline);
}
.header__theme-menu-button:not(:disabled):focus {
  border-bottom: solid 1px var(--content-title-color);
  outline: none;
}

.header__theme-menu-button:disabled,
.header__theme-menu-button_active {
  outline: solid 1px var(--content-title-color);
  cursor: not-allowed;
  pointer-events: none;
}

.header__title {
  color: var(--title-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header__title span {
  display: block;
}

.header__subtitle {
  align-self: center;
  color: var(--content-subtitle-color);
}

.decorated-zone {
  position: absolute;
  top: 0;
  right: 0;
  display: var(--apparence);
  padding-top: 10px;
  color: var(--accent-color);
  text-align: end;
}

.decorated-zone::after {
  content: "";
  display: inline-block;
  width: 11px;
  height: 11px;
  margin: 0 10px;
  border-radius: 50%;
  box-shadow: 0 0 15px 5px var(--accent-color);
  background-color: var(--accent-color);
}

.content__title {
  margin-block-start: 40px;
  margin-block-end: 19px;
  color: var(--content-title-color);
}

.content__subtitle {
  margin-block-end: 10px;
  color: var(--content-subtitle-color);
}

.content__subtitle-small {
  margin-block-start: 17px;
  margin-block-end: 9px;
  color: var(--content-subtitle-color);
  font-weight: 400;
}

.content-section-what--text .content__subtitle-small {
  margin-block-end: 10px;
}

.content__paragraph {
  margin-block-end: 21px;
  font-size: 18px;
  line-height: 130%;
}

.content__paragraph:last-of-type {
  margin-block-end: 50px;
}

.content-link {
  border-block-end: solid 1px transparent;
  text-decoration: none;
  text-shadow: 1px 1px 0 var(--accent-color);
}

.content-link:hover {
  border-block-end: solid 1px var(--text-color);
}

.content-link:focus-visible {
  outline: solid 1px var(--text-color);
  text-decoration: none;
}

.content__pictures {
  width: 100%;
  padding-block-end: 5px;
}

.footer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 647px;
  margin-block-start: 46px;
  color: var(--title-color);
  background-color: var(--background-light);
}

.footer__title {
  margin: 0;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  text-shadow: 4px 4px 0 var(--accent-color);
}

@media (min-width: 768px) {
  .page {
    padding: 0 20px;
  }

  .header {
    align-content: space-evenly;
    margin-bottom: 60px;
  }

  .header::before {
    top: 20px;
  }

  .decorated-zone {
    padding-top: 20px;
  }

  .header__title span {
    display: inline;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__title {
    margin-left: -10px;
  }

  .header__subtitle {
    width: 50%;
    margin-left: auto;
  }

  .header::after {
    bottom: 20px;
  }

  .content-section-why,
  .content-section-how,
  .content-section-what {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto;
    column-gap: 20px;
    margin-bottom: 30px;
  }

  .content__title {
    grid-area: 1 / 1 / 2 / 2;
    margin-top: 0px;
  }

  .content-section-why--text,
  .content-section-how--text {
    grid-area: 1 / 2 / 2 / 3;
  }

  .content-section-what--text {
    grid-area: 2 / 1 / 3 / 3;
  }

  .content-section-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-auto-flow: dense;
    gap: 20px;
  }

  .content__pictures {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    overflow: hidden;
  }

  .content__pictures:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .content__pictures:nth-child(2) {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }

  .content__pictures:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  .content__pictures:nth-child(5) {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }

  .footer {
    height: 100vh;
    margin-block-start: 52px;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .footer::before {
    top: 20px;
  }

  .footer::after {
    bottom: 20px;
  }
}
@media (min-width: 1024px) {
  .header {
    align-items: start;
    margin-bottom: 60px;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    column-gap: 10px;
    padding-top: 20px;
  }

  .header__title {
    margin-left: -20px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__subtitle {
    margin-bottom: 20px;
  }

  .content-section-why,
  .content-section-how,
  .content-section-what {
    column-gap: 10px;
  }

  .content-section-what--text {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    grid-auto-flow:column;
    column-gap: 22px;
  }

  .content-section-how {
    column-gap: 10px;
  }
}
